\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Herzog}{Herzog}{2006}]{ISECOM2010}
Herzog, P. (2006).
\newblock {\em Open-Source Security Testing Methodology Manual v2.2}.
\newblock Institute for Security and Open Methodologies.

\bibitem[\protect\citeauthoryear{Holling}{Holling}{1973}]{Holling1973}
Holling, C.~S. (1973).
\newblock {Resilience and Stability of Ecological Systems}.
\newblock {\em Annual Review of Ecology and Systematics\/}~{\em 4\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{Wolman}{Wolman}{1965}]{Wolman1965}
Wolman, A. (1965).
\newblock {The metabolism of cities}.
\newblock {\em Scientific American\/}, 276--296.

\end{thebibliography}
