\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Definitions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}City}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Concepts}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Urban Services}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Methodologies}{2}{section.4}
\contentsline {section}{\numberline {5}Static Model}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}High resolution Input Output coeficients}{2}{subsection.5.1}
\contentsline {section}{\numberline {6}Dynamic Model}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}Measuring Resilience}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}System Dynamics}{2}{subsection.6.2}
