\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bourdieu}{Bourdieu}{1986}]{Bourdieu1986}
Bourdieu, P. (1986).
\newblock {\em The Forms of Capital}, Volume 241, pp.\  241--258.
\newblock Greenwood Press.

\bibitem[\protect\citeauthoryear{Bourdieu}{Bourdieu}{1995}]{Bourdieu1995}
Bourdieu, P. (1995).
\newblock {\em {Outline of a theory of practice}}.
\newblock Cambridge studies in social and cultural anthropology. Cambridge
  University Press.

\bibitem[\protect\citeauthoryear{Herzog}{Herzog}{2006}]{ISECOM2010}
Herzog, P. (2006).
\newblock {\em Open-Source Security Testing Methodology Manual v2.2}.
\newblock Institute for Security and Open Methodologies.

\bibitem[\protect\citeauthoryear{Holling}{Holling}{1973}]{Holling1973}
Holling, C.~S. (1973).
\newblock {Resilience and Stability of Ecological Systems}.
\newblock {\em Annual Review of Ecology and Systematics\/}~{\em 4\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{Obrist}{Obrist}{2010}]{Obrist2010}
Obrist, B. (2010, October).
\newblock Editorial.
\newblock {\em Progress in Development Studies\/}~{\em 10}, 279--281.

\bibitem[\protect\citeauthoryear{Sukhdev, Wittmer, Schröter-Schlaack,
  Nesshöver, Bishop, ten Brink, Gundimeda, Kumar, and Simmons}{Sukhdev
  et~al.}{2010}]{TEEB2010}
Sukhdev, P., H.~Wittmer, C.~Schröter-Schlaack, C.~Nesshöver, J.~Bishop,
  P.~ten Brink, H.~Gundimeda, P.~Kumar, and B.~Simmons (2010).
\newblock The economics of ecosystems and biodiversity: Mainstreaming the
  economics of nature: A synthesis of the approach, conclusions and
  recommendations of teeb.
\newblock Technical report, The Economics of Ecosystems and Biodiversity.

\bibitem[\protect\citeauthoryear{Wolman}{Wolman}{1965}]{Wolman1965}
Wolman, A. (1965).
\newblock {The metabolism of cities}.
\newblock {\em Scientific American\/}, 276--296.

\end{thebibliography}
