\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ISECOM2010}
\citation{Obrist2010}
\citation{Holling1973}
\citation{Bourdieu1995,Bourdieu1986}
\citation{Wolman1965}
\citation{TEEB2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{chicago}
\bibdata{library,manual-lib}
\bibcite{Bourdieu1986}{{1}{1986}{{Bourdieu}}{{Bourdieu}}}
\bibcite{Bourdieu1995}{{2}{1995}{{Bourdieu}}{{Bourdieu}}}
\bibcite{ISECOM2010}{{3}{2006}{{Herzog}}{{Herzog}}}
\bibcite{Holling1973}{{4}{1973}{{Holling}}{{Holling}}}
\bibcite{Obrist2010}{{5}{2010}{{Obrist}}{{Obrist}}}
\bibcite{TEEB2010}{{6}{2010}{{Sukhdev et~al.}}{{Sukhdev, Wittmer, Schröter-Schlaack, Nesshöver, Bishop, ten Brink, Gundimeda, Kumar, and Simmons}}}
\bibcite{Wolman1965}{{7}{1965}{{Wolman}}{{Wolman}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}City}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Urban Services}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Model}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High resolution Input Output coeficients}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Model}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring Resilience}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Dynamics}{2}{subsection.6.2}}
